
BOT_TOKEN = '7059955037:AAFHW2UtNThmV5fTOZrFwKqUqeHEW6vbwbs'
SECRET_KEY = 'fjdelfa348v-dkj43c24@fo4'
USER='root'
PASSWORD='wudi0120@@T'

# HOST=''
# DATABASE=''
# DAILY_REPORT = 5946037023
# Group_chat = None

HOST='nts.erp119.com'
DATABASE='majoy'
# DAILY_REPORT = -4208947757
DAILY_REPORT = -1002066661250



